spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#jwt
#secret key to encrypt data
security.jwt.token.secret-key=secret-key
#token validity - 10 minutes
security.jwt.token.expiration=600000